<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Coding Challenge for Sitemate</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<div id="app">
			<button onclick="confimation('Are you sure you want to continue?')">Click me</button>
			<p id="result"></p>
		</div>
		<script src="./script.js"></script>
	</body>
</html>
